# mecroservice-common

./: README.md  pom.xml
src/main/java/com/match/common/: Microservice.java  PageResult.java  ResponseData.java
src/main/java/com/match/common/annotation/: Anonymous.java  JsonExclude.java
src/main/java/com/match/common/context/: User.java  UserContext.java
src/main/java/com/match/common/exception/: BusinessException.java  GlobalControllerExceptionHandler.java  TokenExpireException.java
src/main/java/com/match/common/feign/: FeignBasicAuthRequestInterceptor.java  FeignConfig.java  FeignInvokException.java
src/main/java/com/match/common/feign/fallback/: HystrixClientFallbackFactory.java
src/main/java/com/match/common/file/: ObjectManagerFactory.java  ObjectUpload.java
src/main/java/com/match/common/file/aliyun/: AliyunOssObjectManagerFactory.java  AliyunOssObjectUpload.java
src/main/java/com/match/common/icon/: IconServiceProvider.java
src/main/java/com/match/common/icon/group/: GroupIconServiceProvider.java
src/main/java/com/match/common/icon/user/: UserIconServiceProvider.java
src/main/java/com/match/common/utils/: HttpClientResult.java  HttpClientUtils.java  JsonUtils.java  ResponseDataUtils.java
src/test/java/com/guava/: EeventBusTest.java
